buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }

}

plugins {
    // id 'java'
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    // id 'application'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}

repositories {
    jcenter()
}

configurations {}

dependencies {
    // implementation 'com.google.guava:guava:27.0.1-jre'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.1"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation 'org.jacoco:org.jacoco.build:0.8.3'
}

allprojects {}

subprojects {}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
    additionalSourceDirs = files("src/main/kotlin")
}
